[Rainmeter]
@include=inc\common.inc

[Variables]
Width=600
BackColor=00000033
VerseColor=ffffffff
VerseAlign=Left
VotDBoundsScaleX=5
VotDBoundsScaleY=3
;; Calculated Vars -- Don't Adjust
@include=inc\common_vars.inc
Adjusted=1
TSize=4
VotDTextBoundsW=(#Width# / #VotDBoundsScaleX#) * (#VotDBoundsScaleX# - 1)
VotDTextBoundsH=(#Height# / #VotDBoundsScaleY#) * (#VotDBoundsScaleY# - 1)
VotDTextBoundsX=(#Width# / #VotDBoundsScaleX#) / 2
VotDTextBoundsY=(#Height# / #VotDBoundsScaleY#) / 2


;; ---------- Calculate Font Size ----------------------------------------

[MeasureVotDTextHeight]
Measure=Calc
UpdateDivider=-1
Formula=([MeterVotDText:H])
IfCondition=([MeasureVotDTextHeight]<=(#VotDTextBoundsH#)&&(#Adjusted#=0))
IfTrueAction=[!SetVariable TSize (#TSize#+1)][!UpdateMeter "MeterVotDText"][!Redraw]
IfCondition2=([MeasureVotDTextHeight]>(#VotDTextBoundsH#)&&(#Adjusted#=0))
IfTrueAction2=[!SetVariable Adjusted 1][!SetVariable TSize (#TSize#-1)][!SetOption MeterVotDText FontColor #VerseColor#][!UpdateMeter "MeterVotDText"][!Redraw]
IfConditionMode=1
DynamicVariables=1

[MeasureVotDTextAlignment]
Measure=String
String=#VerseAlign#
IfMatch="(?i)Left"
IfMatchAction=[!SetOption MeterVotDText X "(#VotDTextBoundsX#)"][!UpdateMeter MeterVotDText]
IfMatch2="(?i)Center"
IfMatchAction2=[!SetOption MeterVotDText X "(#Width# / 2)"][!UpdateMeter MeterVotDText]
IfNotMatchAction=[!SetOption MeterVotDText X "(#Width# - #VotDTextBoundsX#)"][!UpdateMeter MeterVotDText]
DynamicVariables=1

[MeasureVerseFormattedText]
OnChangeAction=[!HideMeterGroup Background][!SetVariable TSize 0][!SetVariable Adjusted 0][!UpdateMeter MeterVotDText]


;; ---------- Verse of the Day ----------------------------------------

[MeterVotDBackground]
Meter=Image
SolidColor=#BackColor#
X=0
Y=0
W=#Width#
H=#Height#
Hidden=1
Group=VotD

[MeterVotD]
Meter=Image
SolidColor=00000000
X=0
Y=0
W=#Width#
H=#Height#
LeftMouseUpAction=[MeasureVotDLightbox]
MouseOverAction=[!ShowMeterGroup HeaderBar][!ShowMeterGroup CommandBar][!Update]
MouseLeaveAction=[!HideMeterGroup HeaderBar][!HideMeterGroup CommandBar][!Update]
Hidden=1
Group=VotD

[MeterVotDText]
Meter=String
MeasureName=MeasureVerseFormattedText
UpdateDivider=-1
AntiAlias=1
ClipString=2
StringAlign=[MeasureVotDTextAlignment]
X=#VotDTextBoundsX#
Y=#VotDTextBoundsY#
W=#VotDTextBoundsW#
FontColor=00000000
FontSize=#TSize#
FontFace=Source Sans Pro
OnUpdateAction=[!UpdateMeasure "MeasureVotDTextHeight"]
DynamicVariables=1
Group=VotD

[Overlay]
@include=inc\overlay.inc
