[Rainmeter]
Update=1000
AccurateText=1
OnRefreshAction=[!HideMeterGroup HeaderBar][!HideMeterGroup CommandBar][!Update]

[Metadata]
Name=Faithlife Verse of the Day
Author=Randy W. Sims
Information=
Version=0.4.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0


;; ---------- Variables ----------------------------------------

[Variables]
Width=600
Height=(#Width# / 16) * 9
SmIconSize=28
LgIconSize=36
IconVPad=4
IconHPad=10


;; ---------- Fallback Background ----------------------------------------

[Background]
Meter=Image
BackgroundMode=2
SolidColor=5fbc39
W=#Width#
H=#Height#
LeftMouseUpAction=[https://logos.com/verse-of-the-day]
Group=Background

[BackgroundLogo]
Meter=Image
ImageName=#@#Images\Faithlife-white.png
PreserveAspectRatio=1
AntiAlias=1
W=(#Width# * 0.60)
;;  X = ((#Width# / 2) - ((#Width# * 0.60) / 2)) ==
X=(#Width# * 0.2)
Y=(#Height# / 5)
Group=Background

[BackgroundTextVotD]
Meter=String
Text="Verse of the Day"
AntiAlias=1
FontFace=Source Sans Pro
FontSize=([Background:H] / 7)
FontColor=333333
StringAlign=Center
y=0R
x=(#Width# / 2)
Group=Background


;; ---------- Measures ----------------------------------------

[MeasureDate]
Measure=Time
Format=%Y-%m-%d

[MeasureVotDLightbox]
Measure=String
String=https://bible.faithlife.com/verseoftheday/lightbox/[MeasureDate]
DynamicVariables=1

[MeasureVotDSite]
Measure=WebParser
URL=http://bible.faithlife.com/verseoftheday/[&MeasureDate]
RegExp=(?siU)<link rel="image_src" href="(.*)\?width=(.*)".*<meta property="og:title" content="(.*)".*<meta property="og:description" content="(.*)"
;; Update every 15 minutes (900 UpdateRate * 1000ms Update)
UpdateRate=900
DynamicVariables=1

[MeasureVotDImage]
Measure=WebParser
URL=[MeasureVotDSite]?width=#Width#
StringIndex=1
Download=1
DownloadFile=VotD.jpg
FinishAction=[!HideMeterGroup Background][!ShowMeterGroup VotD][!Update]
OnConnectErrorAction=[!ShowMeterGroup Background][!HideMeterGroup VotD][!Update]
OnDownloadErrorAction=[!ShowMeterGroup Background][!HideMeterGroup VotD][!Update]
DynamicVariables=1

[MeasureVerseShortRef]
Measure=WebParser
URL=[MeasureVotDSite]
StringIndex=1
RegExpSubstitute=1
Substitute="http://bible.faithlife.com/verseoftheday/image/(.*)$":"\1"

[MeasureVerseRef]
Measure=WebParser
URL=[MeasureVotDSite]
StringIndex=3

[MeasureVerseText]
Measure=WebParser
URL=[MeasureVotDSite]
StringIndex=4


;; ---------- Verse of the Day ----------------------------------------

[MeterVotDShadow]
Meter=Image
SolidColor=00000033
X=2
Y=2
W=#Width#
H=#Height#
Hidden=1
Group=VotD

[MeterVotDImage]
Meter=Image
ImagePath=DownloadFile
ImageName=VotD.jpg
PreserveAspectRatio=1
LeftMouseUpAction=[MeasureVotDLightbox]
MouseOverAction=[!ShowMeterGroup HeaderBar][!ShowMeterGroup CommandBar][!Update]
MouseLeaveAction=[!HideMeterGroup HeaderBar][!HideMeterGroup CommandBar][!Update]
DynamicVariables=1
Hidden=1
Group=VotD


;; ---------- Header Bar ----------------------------------------

[MeterHeader]
Meter=Image
SolidColor=000000aa
X=0
Y=0
W=#Width#
H=24
MouseOverAction=[!DisableMouseAction MeterVotDImage "LeftMouseUpAction"]
MouseLeaveAction=[!EnableMouseAction MeterVotDImage "LeftMouseUpAction"]
Group=HeaderBar

[MeterHeaderTitle]
Meter=String
Text=[MeasureVerseRef]
AntiAlias=1
FontColor=ffffff
FontSize=12
FontFace=Source Sans Pro
X=4
Y=2
DynamicVariables=1
Group=HeaderBar

[MeterHeaderShareLabel]
Meter=String
Text=Share on:
AntiAlias=1
FontColor=ffffff
FontSize=10
FontFace=Source Sans Pro
StringAlign=Right
X=(#Width# - (#SmIconSize# * 2))
Y=4
Group=HeaderBar

[MeterHeaderShareToFL]
Meter=Image
TooltipText="Share on Faithlife"
ImageName=#@#Images\fl-round.png
PreserveAspectRatio=1
GreyScale=1
X=(#Width# - (#SmIconSize# * 2) + 8)
Y=4
H=16
LeftMouseUpAction=https://faithlife.com/share?content=Faithlife%20VotD%20from%20Rainmeter&url=[MeasureVotDLightbox:EncodeURL]
MouseOverAction=[!SetOption MeterHeaderShareToFL GreyScale 0][!Update]
MouseLeaveAction=[!SetOption MeterHeaderShareToFL GreyScale 1][!Update]
DynamicVariables=1
Group=HeaderBar

[MeterHeaderShareToFB]
Meter=Image
TooltipText="Share on Facebook"
ImageName=#@#Images\fb-round.png
PreserveAspectRatio=1
GreyScale=1
X=4R
Y=4
H=16
LeftMouseUpAction=https://www.facebook.com/dialog/share?app_id=538368573316629&display=popup&href=[MeasureVotDLightbox:EncodeURL]&redirect_uri=[MeasureVotDLightbox:EncodeURL]
MouseOverAction=[!SetOption MeterHeaderShareToFB GreyScale 0][!Update]
MouseLeaveAction=[!SetOption MeterHeaderShareToFB GreyScale 1][!Update]
DynamicVariables=1
Group=HeaderBar


;; ----- Command Bar -----------------------------------

[MeterCommandBar]
Meter=Image
SolidColor=000000aa
X=0
Y=(#Height# - 40)
W=#Width#
H=(#LgIconSize# + #IconVPad#)
MouseOverAction=[!DisableMouseAction MeterVotDImage "LeftMouseUpAction"]
MouseLeaveAction=[!EnableMouseAction MeterVotDImage "LeftMouseUpAction"]
Group=CommandBar

[MeterCommandBarOpenLogos]
Meter=Image
TooltipText="Open Logos"
ImageName=#@#Images\Logos.png
PreserveAspectRatio=1
GreyScale=1
X=#IconVPad#
Y=(#Height# - (#LgIconSize# + 2))
H=#LgIconSize#
LeftMouseUpAction=logosref:Bible.[MeasureVerseShortRef]
MouseOverAction=[!SetOption MeterCommandBarOpenLogos GreyScale 0][!Update]
MouseLeaveAction=[!SetOption MeterCommandBarOpenLogos GreyScale 1][!Update]
DynamicVariables=1
Group=CommandBar

[MeterCommandBarOpenPassageGuide]
Meter=Image
TooltipText="Open Passage Guide to [&MeasureVerseRef]"
ImageName=#@#Images\PG.png
PreserveAspectRatio=1
GreyScale=1
X=#IconHPad#R
Y=(#Height# - (#SmIconSize# + #IconVPad#))
H=#SmIconSize#
W=#SmIconSize#
LeftMouseUpAction=https://ref.ly/logos4/Guide?t=My+Passage+Guide&ref=Bible.[MeasureVerseShortRef]
MouseOverAction=[!SetOption MeterCommandBarOpenPassageGuide GreyScale 0][!SetOption MeterCommandBarOpenPassageGuide SolidColor cccccc33][!Update]
MouseLeaveAction=[!SetOption MeterCommandBarOpenPassageGuide GreyScale 1][!SetOption MeterCommandBarOpenPassageGuide SolidColor 00000000][!Update]
DynamicVariables=1
Group=CommandBar

[MeterCommandBarCopyBible]
Meter=Image
TooltipText="Copy bible verse to clipboard"
ImageName=#@#Images\CopyBible.png
PreserveAspectRatio=1
GreyScale=1
X=#IconHPad#R
Y=(#Height# - (#SmIconSize# + #IconVPad#))
H=#SmIconSize#
W=#SmIconSize#
LeftMouseUpAction=[!SetClip [&MeasureVerseText]]
MouseOverAction=[!SetOption MeterCommandBarCopyBible GreyScale 0][!SetOption MeterCommandBarCopyBible SolidColor cccccc33][!Update]
MouseLeaveAction=[!SetOption MeterCommandBarCopyBible GreyScale 1][!SetOption MeterCommandBarCopyBible SolidColor 00000000][!Update]
Group=CommandBar

[MeterCommandBarCopyRf]
Meter=Image
TooltipText="Copy bible reference to clipboard"
ImageName=#@#Images\CopyRf.png
PreserveAspectRatio=1
GreyScale=1
X=#IconHPad#R
Y=(#Height# - (#SmIconSize# + #IconVPad#))
H=#SmIconSize#
W=#SmIconSize#
LeftMouseUpAction=[!SetClip [&MeasureVerseRef]]
MouseOverAction=[!SetOption MeterCommandBarCopyRf GreyScale 0][!SetOption MeterCommandBarCopyRf SolidColor cccccc33][!Update]
MouseLeaveAction=[!SetOption MeterCommandBarCopyRf GreyScale 1][!SetOption MeterCommandBarCopyRf SolidColor 00000000][!Update]
Group=CommandBar
