[Rainmeter]
@include=inc\common.inc

[Variables]
Width=600
@include=inc\common_vars.inc


;; ---------- Verse of the Day ----------------------------------------

[MeterVotDBackdrop]
Meter=Image
SolidColor=00000033
X=2
Y=2
W=#Width#
H=#Height#
Hidden=1
Group=VotD

[MeterVotD]
Meter=Image
ImagePath=DownloadFile
ImageName=VotD.jpg
PreserveAspectRatio=1
LeftMouseUpAction=[MeasureVotDLightbox]
MouseOverAction=[!ShowMeterGroup HeaderBar][!ShowMeterGroup CommandBar][!Update]
MouseLeaveAction=[!HideMeterGroup HeaderBar][!HideMeterGroup CommandBar][!Update]
DynamicVariables=1
Hidden=1
Group=VotD


[Overlay]
@include=inc\overlay.inc