[Rainmeter]
Update=1000
AccurateText=1
OnRefreshAction=[!HideMeterGroup Title][!HideMeterGroup Menu]

[Metadata]
Name=Faithlife Verse of the Day
Author=Randy W. Sims
Information=
Version=0.4.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0


;; ---------- Variables ----------------------------------------

[Variables]
Width=600
Height=(#Width# / 16) * 9
SmIconSize=28
LgIconSize=36
IconVPad=4
IconHPad=10


;; ---------- Fallback Background ----------------------------------------

[Background]
Meter=Image
BackgroundMode=2
SolidColor=5fbc39
W=#Width#
H=#Height#
LeftMouseUpAction=[https://logos.com/verse-of-the-day]

[BackgroundLogo]
Meter=Image
ImageName=#@#Images\Faithlife-white.png
PreserveAspectRatio=1
AntiAlias=1
W=(#Width# * 0.60)
;;  X = ((#Width# / 2) - ((#Width# * 0.60) / 2)) ==
X=(#Width# * 0.2)
Y=(#Height# / 5)

[BackgroundTextVotD]
Meter=String
Text="Verse of the Day"
AntiAlias=1
FontFace=Source Sans Pro
FontSize=([Background:H] / 7)
FontColor=333333
StringAlign=Center
y=0R
x=(#Width# / 2)


;; ---------- Measures ----------------------------------------

[MeasureDate]
Measure=Time
Format=%Y-%m-%d

[MeasureVotDLightbox]
Measure=String
String=https://bible.faithlife.com/verseoftheday/lightbox/[MeasureDate]
DynamicVariables=1

[MeasureVotDSite]
Measure=WebParser
URL=http://bible.faithlife.com/verseoftheday/[&MeasureDate]
RegExp=(?siU)<link rel="image_src" href="(.*)\?width=(.*)".*<meta property="og:title" content="(.*)".*<meta property="og:description" content="(.*)"
;; Update every 15 minutes (900 UpdateRate * 1000ms Update)
UpdateRate=900
DynamicVariables=1

[MeasureVotDImage]
Measure=WebParser
URL=[MeasureVotDSite]?width=#Width#
StringIndex=1
Download=1
DownloadFile=VotD.jpg
FinishAction=[!ShowMeter MeterVotDShadow][!ShowMeter MeterVotDImage]
OnConnectErrorAction=[!HideMeter MeterVotDShadow][!HideMeter MeterVotDImage][!UpdateMeter MeterVotDImage][!Redraw]
OnDownloadErrorAction=[!HideMeter MeterVotDShadow][!HideMeter MeterVotDImage][!UpdateMeter MeterVotDImage][!Redraw]
DynamicVariables=1

[MeasureVerseShortRef]
Measure=WebParser
URL=[MeasureVotDSite]
StringIndex=1
RegExpSubstitute=1
Substitute="http://bible.faithlife.com/verseoftheday/image/(.*)$":"\1"

[MeasureVerseRef]
Measure=WebParser
URL=[MeasureVotDSite]
StringIndex=3

[MeasureVerseText]
Measure=WebParser
URL=[MeasureVotDSite]
StringIndex=4


;; ---------- Verse of the Day ----------------------------------------

[MeterVotDShadow]
Meter=Image
SolidColor=00000033
X=2
Y=2
W=#Width#
H=#Height#
Hidden=1

[MeterVotDImage]
Meter=Image
ImagePath=DownloadFile
ImageName=VotD.jpg
PreserveAspectRatio=1
LeftMouseUpAction=[MeasureVotDLightbox]
MouseOverAction=[!ShowMeterGroup Title][!ShowMeterGroup Menu]
MouseLeaveAction=[!HideMeterGroup Title][!HideMeterGroup Menu]
DynamicVariables=1
Hidden=1


;; ---------- Header Bar ----------------------------------------

[MeterHeader]
Meter=Image
X=0
Y=0
W=#Width#
H=24
SolidColor=000000aa
Group=Title

[MeterHeaderTitle]
Meter=String
Text=[MeasureVerseRef]
AntiAlias=1
FontColor=ffffff
FontSize=12
FontFace=Source Sans Pro
X=4
Y=2
DynamicVariables=1
Group=Title

[MeterHeaderShareLabel]
Meter=String
Text=Share on:
AntiAlias=1
FontColor=ffffff
FontSize=10
FontFace=Source Sans Pro
StringAlign=Right
X=(#Width# - (#SmIconSize# * 2))
Y=4
Group=Title

[MeterHeaderShareToFL]
Meter=Image
ImageName=#@#Images\fl-round.png
TooltipText="Share on Faithlife"
X=(#Width# - (#SmIconSize# * 2) + 8)
Y=4
H=16
LeftMouseUpAction=https://faithlife.com/share?content=Faithlife%20VotD%20from%20Rainmeter&url=[MeasureVotDLightbox:EncodeURL]
DynamicVariables=1
Group=Title

[MeterHeaderShareToFB]
Meter=Image
ImageName=#@#Images\fb-round.png
TooltipText="Share on Facebook"
X=4R
Y=4
H=16
LeftMouseUpAction=https://www.facebook.com/dialog/share?app_id=538368573316629&display=popup&href=[MeasureVotDLightbox:EncodeURL]&redirect_uri=[MeasureVotDLightbox:EncodeURL]
DynamicVariables=1
Group=Title


;; ----- Command Bar -----------------------------------

[MeterCommandBar]
Meter=Image
SolidColor=000000aa
X=0
Y=(#Height# - 40)
W=#Width#
H=(#LgIconSize# + #IconVPad#)
Group=Menu

[MeterCommandBarOpenLogos]
Meter=Image
ImageName=#@#Images\Logos.png
TooltipText="Open Logos"
X=#IconVPad#
Y=(#Height# - (#LgIconSize# + 2))
H=#LgIconSize#
LeftMouseUpAction=logosref:Bible.[MeasureVerseShortRef]
DynamicVariables=1
Group=Menu

[MeterCommandBarOpenPassageGuide]
Meter=Image
ImageName=#@#Images\PG.png
TooltipText="Open Passage Guide to [&MeasureVerseRef]"
X=#IconHPad#R
Y=(#Height# - (#SmIconSize# + #IconVPad#))
H=#SmIconSize#
LeftMouseUpAction=https://ref.ly/logos4/Guide?t=My+Passage+Guide&ref=Bible.[MeasureVerseShortRef]
DynamicVariables=1
Group=Menu

[MeterCommandBarCopyBible]
Meter=Image
ImageName=#@#Images\CopyBible.png
TooltipText="Copy bible verse to clipboard"
X=#IconHPad#R
Y=(#Height# - (#SmIconSize# + #IconVPad#))
H=#SmIconSize#
LeftMouseUpAction=[!SetClip [&MeasureVerseText]]
Group=Menu

[MeterCommandBarCopyRf]
Meter=Image
ImageName=#@#Images\CopyRf.png
TooltipText="Copy bible reference to clipboard"
X=#IconHPad#R
Y=(#Height# - (#SmIconSize# + #IconVPad#))
H=#SmIconSize#
LeftMouseUpAction=[!SetClip [&MeasureVerseRef]]
Group=Menu
