[Rainmeter]
@include=inc\common.inc

[Variables]
Width=600
@include=inc\common_vars.inc


;; ---------- Verse of the Day ----------------------------------------

[MeterVotDShadow]
Meter=Image
SolidColor=00000033
X=0
Y=0
W=#Width#
H=#Height#
Hidden=1
Group=VotD

[MeterVotD]
Meter=Image
SolidColor=00000000
X=0
Y=0
W=#Width#
H=#Height#
LeftMouseUpAction=[MeasureVotDLightbox]
MouseOverAction=[!ShowMeterGroup HeaderBar][!ShowMeterGroup CommandBar][!Update]
MouseLeaveAction=[!HideMeterGroup HeaderBar][!HideMeterGroup CommandBar][!Update]

Hidden=1
Group=VotD

[MeterVotDText]
Meter=String
Text=[MeasureVerseText]
AntiAlias=1
ClipString=1
W=((#Width# / 3 ) * 2)
H=((#Height# / 3 ) * 2)
FontColor=ffffffff
FontSize=12
FontFace=Source Sans Pro
X=((#Width# / 3 ) / 2)
Y=((#Height# / 3 ) / 2)
DynamicVariables=1
Hidden=1
Group=VotD


[Overlay]
@include=inc\overlay.inc