[Rainmeter]
@include=inc\common.inc

[Variables]
Width=600
@include=inc\common_vars.inc
Adjusted=0
TSize=4
TMaxSize=24

;; ---------- Calculate Font Size ----------------------------------------

[MeasureVotDTextHeight]
Measure=Calc
UpdateDivider=-1
Formula=([MeterVotDText:H])
IfCondition=(([MeasureVotDTextHeight]<=((#Height# / 3 ) * 2)) && (#Adjusted# = 0))
IfTrueAction=[!SetVariable TSize (#TSize#+1)][!UpdateMeter "MeterVotDText"][!Redraw]
IfCondition2=(([MeasureVotDTextHeight]>((#Height# / 3 ) * 2)) && (#Adjusted# = 0))
IfTrueAction2=[!SetVariable Adjusted 1][!SetVariable TSize (#TSize#-1)][!SetOption MeterVotDText FontColor ffffffff][!UpdateMeter "MeterVotDText"][!Redraw]
IfConditionMode=1
DynamicVariables=1

[MeasureVotDSite]
FinishAction=[!HideMeterGroup Background][!SetVariable TSize 0][!SetVariable Adjusted 0][!UpdateMeter MeterVotDText]


;; ---------- Verse of the Day ----------------------------------------

[MeterVotDBackdrop]
Meter=Image
SolidColor=00000033
X=0
Y=0
W=#Width#
H=#Height#
Hidden=1
Group=VotD

[MeterVotD]
Meter=Image
SolidColor=00000000
X=0
Y=0
W=#Width#
H=#Height#
LeftMouseUpAction=[MeasureVotDLightbox]
MouseOverAction=[!ShowMeterGroup HeaderBar][!ShowMeterGroup CommandBar][!Update]
MouseLeaveAction=[!HideMeterGroup HeaderBar][!HideMeterGroup CommandBar][!Update]
Hidden=1
Group=VotD

[MeterVotDText]
Meter=String
Text=[MeasureVerseText]
UpdateDivider=-1
AntiAlias=1
ClipString=2
X=((#Width# / 3 ) / 2)
Y=((#Height# / 3 ) / 2)
W=((#Width# / 3 ) * 2)
FontColor=00000000
FontSize=#TSize#
FontFace=Source Sans Pro
OnUpdateAction=[!UpdateMeasure "MeasureVotDTextHeight"]
DynamicVariables=1
; Hidden=1 ;;; <- this crashes; probably because hidden meter doesn't resize?
Group=VotD

[Overlay]
@include=inc\overlay.inc
